{
  "name": "estudo-jest",
  "version": "1.0.0",
  "description": "repositorio de estudos do framework Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allanfs/estudo-jest.git"
  },
  "author": "Allan Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allanfs/estudo-jest/issues"
  },
  "homepage": "https://github.com/Allanfs/estudo-jest#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@types/jest": "^26.0.22",
    "jquery": "^3.6.0",
    "rewire": "^5.0.0"
  }
}
